# IqOptionApiDotNet

./: .gitignore  IqOptionApi.sln.DotSettings  IqOptionApiDotNet.sln  LICENSE  README.md  README.pt_BR.md  appveyor.yml
Sample/IqOptionApiDotNet.Samples/: IqOptionApiDotNet.Samples.csproj  LogHelper.cs  Program.cs  appsettings.Development.json
Sample/IqOptionApiDotNet.Samples/Properties/: Resources.Designer.cs  Resources.resx
Sample/IqOptionApiDotNet.Samples/SampleRunners/: AlertsSample.cs  ChangeBalanceSample.cs  CopyTradeSample.cs  GetBalancesSample.cs  GetCurrencySample.cs  GetFinancialInformationSample.cs  GetInitializationDataSample.cs  GetProfileSample.cs  GetRealtimeCandlesSample.cs  GetTopAssetsSample.cs  GetUserProfileClientSample.cs  GetUserSettingsSample.cs  GetUsersAvailabilitySample.cs  ISampleRunner.cs  OpenBinaryOptionsSample.cs  PlaceDigitalOptionSample.cs  RequestLeaderboardDealsClientSample.cs  RequestLeaderboardUserinfoDealsClientSample.cs  ResetTrainingBalanceSample.cs  SetUserSettingsSample.cs  SubscribeBalanceChangedSample.cs  SubscribeLiveDealSample.cs  SubscribeRealtimeCandlesSample.cs  SubscribeTopAssetsUpdatedSample.cs  SubscribeTradersMoodSample.cs
src/IqOptionApiDotNet/: IIqOptionApiDotNetClient.cs  IIqOptionClient.cs  IqOptionApiDotNet.csproj  IqOptionApiDotNetClient.cs  IqOptionClient.cs
src/IqOptionApiDotNet/Converters/JsonConverters/: DigitalOptionsJsonConverter.cs  InstrumentTypeJsonConverter.cs  UnixDateTimeJsonConverter.cs  UnixSecondsDateTimeJsonConverter.cs
src/IqOptionApiDotNet/Core/: AsyncHelper.cs  AsyncLock.cs  TaskValueCompletionLock.cs
src/IqOptionApiDotNet/Exceptions/: IqOptionApiGetProfileFailedException.cs  LoginFailedException.cs  LoginLimitExceededException.cs
src/IqOptionApiDotNet/Extensions/: EnumExtensions.cs  InfoDataExtensions.cs  JsonMixins.cs  ObservableMixins.cs  WebSocketMixins.cs
src/IqOptionApiDotNet/Http/: ChangeBalanceRequest.cs  GetProfileRequest.cs  IHttpResultMessage.cs  IqHttpResult.cs  IqOptionHttpClient.cs  IqOptionRequest.cs  LoginV2Request.cs
src/IqOptionApiDotNet/Logging/: IqOptionApiLog.cs
src/IqOptionApiDotNet/Models/: ActivePair.cs  Alerts.cs  AuthenticatedResult.cs  BalanceChanged.cs  BuyResult.cs  CandleCollections.cs  CandleInfo.cs  CountryType.cs  Currencies.cs  CurrentBalance.cs  CurrentCandle.cs  Deposit.cs  Exposure.cs  HeartBeat.cs  InfoData.cs  InitializationData.cs  IqOptionSchedule.cs  LiveDeal.cs  LoginModel.cs  Money.cs  OptionArchived.cs  OptionClosed.cs  OptionOpened.cs  OrderChanged.cs  OrderDirection.cs  OrderResult.cs  PositionChanged.cs  Profile.cs  ProfileChanged.cs  ServerTime.cs  Socials.cs  TimeFrame.cs  TopAssets.cs  TopAssetsUpdated.cs  TraderMood.cs  UserProfileClient.cs  UserSettings.cs  UsersAvailabilityResult.cs  UsersAvailabilityStatus.cs
src/IqOptionApiDotNet/Models/BinaryOptions/: BinaryOptionsDuration.cs  BinaryOptionsResult.cs
src/IqOptionApiDotNet/Models/DigitalOptions/: DigitalOptionsIdentifier.cs  DigitalOptionsPlaceResult.cs  OptionExpiryPeriod.cs  OptionExpiryType.cs
src/IqOptionApiDotNet/Models/FinancialInformation/: FinancialInformationActive.cs  FinancialInformationBase.cs  FinancialInformationCharts.cs  FinancialInformationData.cs  FinancialInformationDtd.cs  FinancialInformationFininfo.cs  FinancialInformationIndexFininfo.cs  FinancialInformationMedia.cs  FinancialInformationResult.cs
src/IqOptionApiDotNet/Models/Leaderboard/: LeaderBoardDealsClient.cs  LeaderBoardDealsClientResult.cs  LeaderBoardDealsClientResultTopCountries.cs  LeaderBoardDealsClientResultTraders.cs  LeaderBoardUserinfoDealsClientResult.cs
src/IqOptionApiDotNet/Models/instrument/: InstrumentResult.cs
src/IqOptionApiDotNet/Models/instruments/: Instrument.cs  InstrumentResultSet.cs  InstrumentType.cs  InstrumentsResult.cs
src/IqOptionApiDotNet/Properties/: Resources.Designer.cs  Resources.resx
src/IqOptionApiDotNet/Utilities/: DateTimeUtilities.cs  IntrumentTypeUtilities.cs  MethodInvoker.cs  SubscribeForTopicNameAttribute.cs
src/IqOptionApiDotNet/Wss/: IqOptionWebSocketClient.Alerts.cs  IqOptionWebSocketClient.BinaryOptions.cs  IqOptionWebSocketClient.Core.GetProfile.cs  IqOptionWebSocketClient.DigitalOptions.cs  IqOptionWebSocketClient.Disposable.cs  IqOptionWebSocketClient.GetBalances.cs  IqOptionWebSocketClient.GetCurrency.cs  IqOptionWebSocketClient.GetExposure.cs  IqOptionWebSocketClient.GetFinancialInformation.cs  IqOptionWebSocketClient.GetInitializationData.cs  IqOptionWebSocketClient.GetTopAssets.cs  IqOptionWebSocketClient.GetUserProfile.cs  IqOptionWebSocketClient.GetUserSettings.cs  IqOptionWebSocketClient.GetUsersAvailability.cs  IqOptionWebSocketClient.LeaderBoardDealsClient.cs  IqOptionWebSocketClient.LeaderBoardUserinfoDealsClient.cs  IqOptionWebSocketClient.ResetTrainingBalance.cs  IqOptionWebSocketClient.SetUserSettings.cs  IqOptionWebSocketClient.Subscribes.cs  IqOptionWebSocketClient.cs
src/IqOptionApiDotNet/Wss/Request/: AlertsRequestMessage.cs  AuthenticateWsIqOptionMessage.cs  BuyV2WsMessage.cs  FinancialInformationRequestMessage.cs  GetBalancesRequestMessage.cs  GetCandleItemRequestMessage.cs  GetCandlesRequestModel.cs  GetCoreProfileClientRequestMessage.cs  GetCurrencyRequestMessage.cs  GetExposureRequestMessage.cs  GetInitializationDataRequestMessage.cs  RequestBody.cs  (+12 more)
tests/IqOptionApiDotNet.Tests/: IqOptionApiDotNet.Tests.csproj  IqOptionApiDotNetTest.cs  IqTester.cs  TestFor.cs  appsettings.json  heartbeat.json
tests/IqOptionApiDotNet.Tests/BuyResult/: buyFailed.json
tests/IqOptionApiDotNet.Tests/Json/: balancechanged.json  heartbeat.json  timesync.json
tests/IqOptionApiDotNet.Tests/JsonTest/: CurrentCandleTest.cs  GetCandlesResultTest.cs  HeartBeatTest.cs  LoadJsonFileTest.cs  ServerTimeTest.cs
tests/IqOptionApiDotNet.Tests/Models/: DigitalOptionsIdentitiferTest.cs
tests/IqOptionApiDotNet.Tests/Properties/: Resources.Designer.cs
tests/IqOptionApiDotNet.Tests/Utilities/: GetExpirationTimeTest.cs
tests/IqOptionApiDotNet.Tests/subscribeMessage/: candle-generated.json
tests/IqOptionApiDotNet.Tests/ws/: GetCandlesTest.cs
(+93 files in other folders)
