<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Title>IqOption Api Dot Net</Title>
    <Authors>Jorge Beserra</Authors>
    <Company>Jorge Beserra</Company>
    <Copyright>Copyright (c) Jorge Beserra 2020</Copyright>
    <Description>Iqoption Api for DOTNET - https://github.com/JorgeBeserra/IqOptionApiDotNet
based in Iqoption Api for DOTNET - https://github.com/MongkonEiadon/Iqoption.Net)</Description>
    <PackageTags>IqOption Api DOT NET</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JorgeBeserra/IqOptionApiDotNet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JorgeBeserra/IqOptionApiDotNet</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageReleaseNotes>Bug fix issue #62
- Erro ao abrir operação binária de 5M nos segundos finais ao inicio da vela (Thanks @andreptcosta)</PackageReleaseNotes>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <RootNamespace>IqOptionApiDotNet</RootNamespace>
    <AssemblyName>IqOptionApiDotNet</AssemblyName>
    <PackageId>IqOptionApiDotNet</PackageId>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <Version>1.0.13</Version>
    <ApplicationIcon>logoapi.ico</ApplicationIcon>
	<PackageIcon>LogoApi128x128.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>Release</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>	  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="WebSocketSharp.Standard" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Restsharp" Version="106.11.8-alpha.0.13" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="LogoApi128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
